<html>
  <head>
    <link rel="stylesheet" href="button.css">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body id="body" style="width: 1500px; height: 700px">
  <!-- The Modal -->
<!--  <div id="myModal" style="width: 100%" class="modal">-->

<!--    &lt;!&ndash; Modal content &ndash;&gt;-->
<!--    <div class="modal-content">-->
<!--      <span class="close">&times;</span>-->
<!--      <p>Some text in the Modal..</p>-->
<!--    </div>-->

<!--  </div>-->
  <a href="index2.html">sasasasasas</a>
<!--    <button style="width: 30%; margin-left: 12%" id="changeColor">button</button>-->
<!--    <div id="new_div">-->

<!--    </div>-->
<!--&lt;!&ndash;  <script src="canvas.js"></script>&ndash;&gt;-->

<!--  <script src="popup.js"></script>-->
  </body>
</html>